; 1 = jack_idle_f0
; 2 = jack_right_f0
; 3 = jack_left_f0
; 4 = jack_jumping_f0
; 5 = jack_falling_f0
; 6 = jack_stunned_f0
; 7 = jack_crash_f0
;

; A total of 128 sprite patterns can be stored in VRAM.
; Beyond that the patterns will need to be dynamically loaded
; at runtime.
;

; always have one empty sprite at the beginning
; 0-
empty_sprite:
db 0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,0
db 0,0,0,0,0,0,0,0
; 1-0-stand_0 - 4
db 0x03,0x07,0x09,0x0E,0x0B,0x08,0x07,0x03
db 0x07,0x09,0x12,0x22,0x04,0x04,0x08,0x18
db 0x80,0xC0,0x20,0xE0,0xA0,0x20,0xC0,0x80
db 0xC0,0x20,0x90,0x88,0x40,0x40,0x20,0x30
; 1-1-stand_1 - 8
db 0x03,0x07,0x09,0x1F,0x3E,0x08,0x07,0x03
db 0x07,0x09,0x12,0x22,0x04,0x04,0x08,0x18
db 0x80,0xC0,0xE0,0xE0,0x60,0xE0,0xC0,0x80
db 0xC0,0x20,0xA0,0x90,0x40,0x40,0x20,0x60
; 1-2-stand_2 - 12
db 0x03,0x07,0x09,0x0E,0x0B,0x08,0x07,0x03
db 0x07,0x09,0x12,0x22,0x04,0x04,0x08,0x18
db 0x80,0xC0,0x20,0xE0,0xA0,0x20,0xC0,0x80
db 0xC0,0x20,0x90,0x88,0x40,0x40,0x20,0x30
; 1-3-stand_3 - 16
db 0x03,0x07,0x0F,0x0F,0x0C,0x0E,0x07,0x03
db 0x07,0x09,0x0A,0x12,0x04,0x04,0x08,0x0C
db 0x80,0xC0,0x20,0xF0,0xF8,0x20,0xC0,0x80
db 0xC0,0x20,0x90,0x88,0x40,0x40,0x20,0x30
; 2-4-run_right_0 - 20
db 0x03,0x07,0x0F,0x0F,0x0C,0x0E,0x07,0x03
db 0x07,0x0F,0x01,0x01,0x01,0x07,0x05,0x01
db 0x80,0xC0,0x20,0xF0,0xF8,0x20,0xC0,0x90
db 0xA0,0xC0,0x80,0x40,0x20,0xE0,0x00,0x80
; 2-5-run_right_1 - 24
db 0x03,0x07,0x0F,0x0F,0x0C,0x0E,0x07,0x03
db 0x03,0x0B,0x06,0x02,0x04,0x04,0x08,0x0C
db 0x80,0xC0,0x20,0xF0,0xF8,0x20,0xC0,0x90
db 0xA0,0xE0,0x10,0x10,0x18,0x00,0x00,0x00
; 2-6-run_right_2 - 28
db 0x03,0x07,0x0F,0x0F,0x0C,0x0E,0x07,0x03
db 0x1F,0x01,0x22,0x02,0x04,0x1C,0x20,0x00
db 0x80,0xC0,0x20,0xF0,0xF8,0x20,0xC0,0x80
db 0xC4,0x28,0x90,0x40,0x20,0x10,0x08,0x0C
; 2-7-run_right_3 - 32
db 0x03,0x07,0x0F,0x0F,0x0C,0x0E,0x07,0x03
db 0x03,0x05,0x08,0x06,0x03,0x04,0x04,0x00
db 0x80,0xC0,0x20,0xF0,0xF8,0x20,0xC0,0x90
db 0xA0,0xC0,0x80,0x80,0xC0,0x40,0x20,0x30
; 3-8-run_left_0 - 36
db 0x01,0x03,0x04,0x0F,0x1F,0x04,0x03,0x09
db 0x05,0x03,0x01,0x02,0x04,0x07,0x00,0x01
db 0xC0,0xE0,0xF0,0xF0,0x30,0x70,0xE0,0xC0
db 0xE0,0xF0,0x80,0x80,0x80,0xE0,0xA0,0x80
; 3-9-run_left_1 - 40
db 0x01,0x03,0x04,0x0F,0x1F,0x04,0x03,0x09
db 0x05,0x07,0x08,0x08,0x18,0x00,0x00,0x00
db 0xC0,0xE0,0xF0,0xF0,0x30,0x70,0xE0,0xC0
db 0xC0,0xD0,0x60,0x40,0x20,0x20,0x10,0x30
; 3-10-run_left_2 - 44
db 0x01,0x03,0x04,0x0F,0x1F,0x04,0x03,0x01
db 0x23,0x14,0x09,0x02,0x04,0x08,0x10,0x30
db 0xC0,0xE0,0xF0,0xF0,0x30,0x70,0xE0,0xC0
db 0xF8,0x80,0x44,0x40,0x20,0x38,0x04,0x00
; 3-11-run_left_3 - 48
db 0x01,0x03,0x04,0x0F,0x1F,0x04,0x03,0x09
db 0x05,0x03,0x01,0x01,0x03,0x02,0x04,0x0C
db 0xC0,0xE0,0xF0,0xF0,0x30,0x70,0xE0,0xC0
db 0xC0,0xA0,0x10,0x60,0xC0,0x20,0x20,0x00
; 4-12-jump_0 - 52
db 0x0B,0x0F,0x01,0x06,0x03,0x00,0x0F,0x0B
db 0x07,0x09,0x12,0x22,0x04,0x04,0x08,0x18
db 0xA0,0xE0,0x00,0xC0,0x80,0x00,0xE0,0xA0
db 0xC0,0x20,0x90,0x88,0x40,0x40,0x20,0x30
; 4-13-jump_1 - 56
db 0x03,0x07,0x09,0x0E,0x08,0x0B,0x07,0x03
db 0x07,0x09,0x0A,0x0A,0x0A,0x02,0x02,0x04
db 0x80,0xC0,0x20,0xE0,0x20,0xA0,0xC0,0x80
db 0xC0,0x20,0xA0,0xA0,0xA0,0x80,0x80,0x40
; 4-14-jump_2 - 60
db 0x0B,0x0F,0x01,0x06,0x03,0x00,0x0F,0x0B
db 0x07,0x09,0x0A,0x0A,0x0A,0x02,0x02,0x04
db 0xA0,0xE0,0x00,0xC0,0x80,0x00,0xE0,0xA0
db 0xC0,0x20,0xA0,0xA0,0xA0,0x80,0x80,0x40
; 4-15-jump_3 - 64
db 0x0B,0x0F,0x01,0x06,0x03,0x00,0x0F,0x0B
db 0x07,0x09,0x0A,0x0A,0x0A,0x02,0x02,0x04
db 0xA0,0xE0,0x00,0xC0,0x80,0x00,0xE0,0xA0
db 0xC0,0x20,0xA0,0xA0,0xA0,0x80,0x80,0x40
; 5-16-fall_0 - 68
db 0x03,0x27,0x19,0x0E,0x0F,0x0C,0x07,0x0B
db 0x07,0x01,0x02,0x02,0x04,0x04,0x08,0x18
db 0x80,0xC8,0x30,0xE0,0xE0,0x60,0xC0,0xA0
db 0xC0,0x00,0x80,0x80,0x40,0x40,0x20,0x30
; 5-17-fall_1 - 72
db 0x03,0x07,0x09,0x0E,0x0F,0x0C,0x07,0x03
db 0x07,0x09,0x12,0x22,0x04,0x04,0x08,0x18
db 0x80,0xC0,0x20,0xE0,0xE0,0x60,0xC0,0x80
db 0xC0,0x20,0x90,0x80,0x40,0x40,0x20,0x30
; 5-18-fall_2 - 76
db 0x03,0x07,0x09,0x0E,0x0F,0x0C,0x07,0x03
db 0x07,0x09,0x12,0x22,0x04,0x04,0x08,0x18
db 0x80,0xC0,0x20,0xE0,0xE0,0x60,0xC0,0x80
db 0xC0,0x20,0x90,0x80,0x40,0x40,0x20,0x30
; 5-19-fall_3 - 80
db 0x03,0x07,0x09,0x0E,0x0F,0x0C,0x07,0x03
db 0x07,0x09,0x12,0x22,0x04,0x04,0x08,0x18
db 0x80,0xC0,0x20,0xE0,0xE0,0x60,0xC0,0x80
db 0xC0,0x20,0x90,0x80,0x40,0x40,0x20,0x30
; 6-20-stun_0 - 84
db 0x00,0x00,0x01,0xC0,0x00,0x00,0x00,0x00
db 0x84,0x44,0x42,0x22,0x21,0x1F,0x00,0x00
db 0x00,0x18,0x82,0x00,0x00,0x00,0x00,0x10
db 0x18,0x3C,0x5E,0x5B,0xDF,0xDF,0xFE,0x3C
; 6-21-stun_1 - 88
db 0x00,0x00,0x00,0x00,0x00,0x02,0x00,0xC0
db 0x84,0x44,0x42,0x22,0x21,0x1F,0x00,0x00
db 0x00,0x08,0x80,0x02,0x00,0x10,0x00,0x10
db 0x18,0x3C,0x5E,0x5B,0xDF,0xDF,0xFE,0x3C
; 6-22-stun_2 - 92
db 0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x18
db 0x11,0x11,0x11,0x11,0x11,0x1F,0x00,0x00
db 0x00,0x04,0x40,0x00,0x02,0x20,0x00,0x10
db 0x18,0x3C,0x5E,0x5B,0xDF,0xDF,0xFE,0x3C
; 6-23-stun_3 - 96
db 0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x18
db 0x11,0x11,0x11,0x11,0x11,0x1F,0x00,0x00
db 0x00,0x26,0x00,0x00,0x00,0x00,0x40,0x10
db 0x18,0x3C,0x5E,0x5B,0xDF,0xDF,0xFE,0x3C
; 7-24-crash_0 - 100
db 0x03,0x07,0x09,0x0E,0x0F,0x0C,0x07,0x03
db 0x07,0x09,0x12,0x22,0x04,0x04,0x08,0x18
db 0x80,0xC0,0x20,0xE0,0xE0,0x60,0xC0,0x80
db 0xC0,0x20,0x90,0x88,0x40,0x40,0x20,0x30
; 7-25-crash_1 104
db 0x03,0x07,0x09,0x0E,0x0F,0x2C,0x17,0x0B
db 0x27,0x31,0x0D,0x03,0x00,0x00,0x00,0x00
db 0x80,0xC0,0x20,0xE0,0xE0,0x68,0xD0,0xA0
db 0xC8,0x18,0x60,0x80,0x00,0x00,0x00,0x00
; 7-26-crash_2 - 108
db 0x00,0x00,0x48,0x84,0x42,0x21,0x16,0x08
db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
db 0x10,0x18,0x3C,0x5A,0xDB,0xDF,0xDF,0x7E
db 0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x00
; 7-27-crash_2 112
db 0x00,0x00,0x48,0x84,0x42,0x25,0x12,0x08
db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
db 0x10,0x18,0x3C,0x5A,0xDB,0xDF,0xDF,0x7E
db 0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x00

sprite_patterns_len: equ $-empty_sprite

