tile_patterns:
db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ; /*  DB 000H, */
db 0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00 ; /*  DB 001H, PLATFORM LINE 2 Pixels top of cell */
db 0xFC,0xFC,0x00,0x00,0x00,0x00,0x00,0x00 ; /*  DB 002H, GAP 11111100*/
db 0xF0,0xF0,0x00,0x00,0x00,0x00,0x00,0x00 ; /*  DB 003H, GAP 11110000*/
db 0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00 ; /*  DB 004H, GAP 11000000*/
db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ; /*  DB 005H, GAP 00000000*/
db 0x03,0x03,0x00,0x00,0x00,0x00,0x00,0x00 ; /*  DB 006H, GAP 00000011*/
db 0x0F,0x0F,0x00,0x00,0x00,0x00,0x00,0x00 ; /*  DB 007H, GAP 00001111*/
db 0x3F,0x3F,0x00,0x00,0x00,0x00,0x00,0x00 ; /*  DB 008H, GAP 00111111*/
db 0x0C,0x0C,0x00,0x00,0x00,0x00,0x00,0x00 ; /*  DB 009H, GAP 00001100*/
db 0x30,0x30,0x00,0x00,0x00,0x00,0x00,0x00 ; /*  DB 00AH, GAP 00110000*/
db 0x3C,0x3C,0x00,0x00,0x00,0x00,0x00,0x00 ; /*  DB 00BH, GAP 00111100*/
db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ; /*  DB 00CH, */
db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ; /*  DB 00DH, */
db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ; /*  DB 00EH, */
db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ; /*  DB 00FH, */
db 0x08,0x1C,0x1C,0x48,0x3E,0x09,0x14,0x22 ; /*  DB 010H  LIVES*/
db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ; /*  DB 011H, */
db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ; /*  DB 012H, */
db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ; /*  DB 013H, */
db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ; /*  DB 014H, */
db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ; /*  DB 015H, */
db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ; /*  DB 016H, */
db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ; /*  DB 017H, */
db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ; /*  DB 018H, */
db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ; /*  DB 019H, */
db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ; /*  DB 01AH, */
db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ; /*  DB 01BH, */
db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ; /*  DB 01CH, */
db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ; /*  DB 01DH, */
db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ; /*  DB 01EH, */
db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ; /*  DB 01FH, */
db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ; /*  DB 020H, */
db 0x18,0x18,0x18,0x18,0x18,0x00,0x18,0x00 ; /*  DB 021H, */
db 0x6C,0x6C,0x00,0x00,0x00,0x00,0x00,0x00 ; /*  DB 022H, */
db 0x6C,0x6C,0xFE,0x6C,0xFE,0x6C,0x6C,0x00 ; /*  DB 023H, */
db 0x7C,0xD6,0xD0,0x7C,0x16,0xD6,0x7C,0x00 ; /*  DB 024H, */
db 0xC6,0xCE,0x1C,0x38,0x70,0xE6,0xC6,0x00 ; /*  DB 025H, */
db 0x38,0x6C,0x6C,0x30,0xDA,0xCC,0x76,0x00 ; /*  DB 026H, */
db 0x38,0x38,0x18,0x70,0x00,0x00,0x00,0x00 ; /*  DB 027H, */
db 0x18,0x30,0x60,0x60,0x60,0x30,0x18,0x00 ; /*  DB 028H, */
db 0x60,0x30,0x18,0x18,0x18,0x30,0x60,0x00 ; /*  DB 029H, */
db 0x92,0x54,0x38,0xFE,0x38,0x54,0x92,0x00 ; /*  DB 02AH, */
db 0x00,0x18,0x18,0x7E,0x7E,0x18,0x18,0x00 ; /*  DB 02BH, */
db 0x00,0x00,0x00,0x00,0x38,0x38,0x18,0x70 ; /*  DB 02CH, */
db 0x00,0x00,0x00,0x3C,0x3C,0x00,0x00,0x00 ; /*  DB 02DH, */
db 0x00,0x00,0x00,0x00,0x1C,0x1C,0x1C,0x00 ; /*  DB 02EH, */
db 0x06,0x0E,0x1C,0x38,0x70,0xE0,0xC0,0x00 ; /*  DB 02FH, */
db 0x7C,0xC6,0xCE,0xFE,0xF6,0xC6,0x7C,0x00 ; /*  DB 030H, */
db 0x18,0x38,0x18,0x18,0x18,0x18,0x3C,0x00 ; /*  DB 031H, */
db 0x7C,0xCE,0xCE,0x1C,0x38,0x70,0xFE,0x00 ; /*  DB 032H, */
db 0x7C,0xC6,0x06,0x1C,0x06,0xC6,0x7C,0x00 ; /*  DB 033H, */
db 0x0C,0x1C,0x3C,0x6C,0xCC,0xFE,0x0C,0x00 ; /*  DB 034H, */
db 0xFE,0xC0,0xFC,0xC6,0x06,0xC6,0x7C,0x00 ; /*  DB 035H, */
db 0x7C,0xC6,0xC0,0xFC,0xC6,0xC6,0x7C,0x00 ; /*  DB 036H, */
db 0xFE,0xCE,0x0C,0x18,0x38,0x38,0x38,0x00 ; /*  DB 037H, */
db 0x7C,0xC6,0xC6,0x7C,0xC6,0xC6,0x7C,0x00 ; /*  DB 038H, */
db 0x7C,0xC6,0xC6,0x7E,0x06,0xC6,0x7C,0x00 ; /*  DB 039H, */
db 0x38,0x38,0x38,0x00,0x38,0x38,0x38,0x00 ; /*  DB 03AH, */
db 0x38,0x38,0x38,0x00,0x38,0x18,0x18,0x00 ; /*  DB 03BH, */
db 0x0C,0x18,0x30,0x60,0x30,0x18,0x0C,0x00 ; /*  DB 03CH, */
db 0x00,0x7C,0x7C,0x00,0x7C,0x7C,0x00,0x00 ; /*  DB 03DH, */
db 0x60,0x30,0x18,0x0C,0x18,0x30,0x60,0x00 ; /*  DB 03EH, */
db 0x7C,0xC6,0xCC,0x18,0x18,0x00,0x18,0x00 ; /*  DB 03FH, */
db 0x7C,0x82,0xBA,0x8A,0xBA,0xAA,0x94,0x00 ; /*  DB 040H, */
db 0x38,0x6C,0xC6,0xC6,0xFE,0xC6,0xC6,0x00 ; /*  DB 041H, */
db 0xFC,0xC6,0xC6,0xFC,0xC6,0xC6,0xFC,0x00 ; /*  DB 042H, */
db 0x7C,0xC6,0xC0,0xC0,0xC0,0xC6,0x7C,0x00 ; /*  DB 043H, */
db 0xF8,0xCC,0xC6,0xC6,0xC6,0xCC,0xF8,0x00 ; /*  DB 044H, */
db 0xFE,0xC0,0xC0,0xF8,0xC0,0xC0,0xFE,0x00 ; /*  DB 045H, */
db 0xFE,0xC0,0xC0,0xF8,0xC0,0xC0,0xC0,0x00 ; /*  DB 046H, */
db 0x7C,0xC6,0xC0,0xC0,0xCE,0xC6,0x7E,0x00 ; /*  DB 047H, */
db 0xC6,0xC6,0xC6,0xFE,0xC6,0xC6,0xC6,0x00 ; /*  DB 048H, */
db 0x3C,0x18,0x18,0x18,0x18,0x18,0x3C,0x00 ; /*  DB 049H, */
db 0x1E,0x0C,0x0C,0x0C,0xCC,0xCC,0x78,0x00 ; /*  DB 04AH, */
db 0xC6,0xCC,0xD8,0xF0,0xD8,0xCC,0xC6,0x00 ; /*  DB 04BH, */
db 0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xFE,0x00 ; /*  DB 04CH, */
db 0xC6,0xFE,0xFE,0xD6,0xC6,0xC6,0xC6,0x00 ; /*  DB 04DH, */
db 0xE6,0xE6,0xF6,0xD6,0xDE,0xCE,0xCE,0x00 ; /*  DB 04EH, */
db 0x7C,0xC6,0xC6,0xC6,0xC6,0xC6,0x7C,0x00 ; /*  DB 04FH, */
db 0xFC,0xC6,0xC6,0xFC,0xC0,0xC0,0xC0,0x00 ; /*  DB 050H, */
db 0x7C,0xC6,0xC6,0xC6,0xDE,0xCC,0x7E,0x00 ; /*  DB 051H, */
db 0xFC,0xC6,0xC6,0xFC,0xD8,0xCC,0xC6,0x00 ; /*  DB 052H, */
db 0x7C,0xC6,0xC0,0x7C,0x06,0xC6,0x7C,0x00 ; /*  DB 053H, */
db 0x7E,0x18,0x18,0x18,0x18,0x18,0x18,0x00 ; /*  DB 054H, */
db 0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0x7C,0x00 ; /*  DB 055H, */
db 0xC6,0xC6,0xC6,0x6C,0x6C,0x38,0x38,0x00 ; /*  DB 056H, */
db 0xC6,0xC6,0xC6,0xD6,0xD6,0xFE,0x6C,0x00 ; /*  DB 057H, */
db 0xC6,0xC6,0x6C,0x38,0x6C,0xC6,0xC6,0x00 ; /*  DB 058H, */
db 0x66,0x66,0x66,0x3C,0x18,0x18,0x18,0x00 ; /*  DB 059H, */
db 0xFE,0x0E,0x1C,0x38,0x70,0xE0,0xFE,0x00 ; /*  DB 05AH, */
db 0x78,0x60,0x60,0x60,0x60,0x60,0x78,0x00 ; /*  DB 05BH, */
db 0x3C,0x42,0x99,0xA1,0xA1,0x99,0x42,0x3C ; /*  DB 05CH, */
db 0x78,0x18,0x18,0x18,0x18,0x18,0x78,0x00 ; /*  DB 05DH, */
db 0x38,0x6C,0xC6,0x00,0x00,0x00,0x00,0x00 ; /*  DB 05EH, */
db 0x00,0x00,0x00,0x00,0x00,0x00,0x7E,0x7E ; /*  DB 05FH, */
db 0x15,0x35,0x75,0xF5,0x75,0x35,0x15,0x00 ; /*  DB 060H, */
db 0x00,0x00,0x3C,0x06,0x3E,0x66,0x3E,0x00 ; /*  DB 061H, */
db 0x60,0x60,0x7C,0x66,0x66,0x66,0x7C,0x00 ; /*  DB 062H, */
db 0x00,0x00,0x3C,0x66,0x60,0x66,0x3C,0x00 ; /*  DB 063H, */
db 0x06,0x06,0x3E,0x66,0x66,0x66,0x3E,0x00 ; /*  DB 064H, */
db 0x00,0x00,0x3C,0x66,0x7E,0x60,0x3E,0x00 ; /*  DB 065H, */
db 0x1C,0x36,0x30,0x78,0x30,0x30,0x30,0x00 ; /*  DB 066H, */
db 0x00,0x00,0x3E,0x66,0x3E,0x06,0x66,0x3C ; /*  DB 067H, */
db 0x60,0x60,0x7C,0x66,0x66,0x66,0x66,0x00 ; /*  DB 068H, */
db 0x18,0x00,0x18,0x18,0x18,0x18,0x18,0x00 ; /*  DB 069H, */
db 0x06,0x00,0x06,0x06,0x06,0x06,0x66,0x3C ; /*  DB 06AH, */
db 0x60,0x60,0x66,0x6C,0x78,0x6C,0x66,0x00 ; /*  DB 06BH, */
db 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x00 ; /*  DB 06CH, */
db 0x00,0x00,0x6C,0xFE,0xD6,0xD6,0xD6,0x00 ; /*  DB 06DH, */
db 0x00,0x00,0x5C,0x7E,0x66,0x66,0x66,0x00 ; /*  DB 06EH, */
db 0x00,0x00,0x7C,0xC6,0xC6,0xC6,0x7C,0x00 ; /*  DB 06FH, */
db 0x00,0x00,0x7C,0x66,0x66,0x7C,0x60,0x60 ; /*  DB 070H, */
db 0x00,0x00,0x7C,0xCC,0xCC,0x7C,0x0C,0x0E ; /*  DB 071H, */
db 0x00,0x00,0x6C,0x76,0x60,0x60,0x60,0x00 ; /*  DB 072H, */
db 0x00,0x00,0x3C,0x60,0x38,0x0C,0x78,0x00 ; /*  DB 073H, */
db 0x18,0x18,0x3C,0x18,0x18,0x18,0x18,0x00 ; /*  DB 074H, */
db 0x00,0x00,0x66,0x66,0x66,0x66,0x3C,0x00 ; /*  DB 075H, */
db 0x00,0x00,0x66,0x66,0x66,0x3C,0x18,0x00 ; /*  DB 076H, */
db 0x00,0x00,0xC6,0xC6,0xD6,0xFE,0x6C,0x00 ; /*  DB 077H, */
db 0x00,0x00,0xC6,0x6C,0x38,0x6C,0xC6,0x00 ; /*  DB 078H, */
db 0x00,0x00,0x66,0x66,0x66,0x3C,0x18,0x70 ; /*  DB 079H, */
db 0x00,0x00,0x7E,0x0C,0x18,0x30,0x7E,0x00 ; /*  DB 07AH, */
db 0x18,0x30,0x30,0x70,0x30,0x30,0x18,0x00 ; /*  DB 07BH, */
db 0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x00 ; /*  DB 07CH, */
db 0x60,0x30,0x30,0x38,0x30,0x30,0x60,0x00 ; /*  DB 07DH, */
db 0xA8,0xAC,0xAE,0xAF,0xAE,0xAC,0xA8,0x00 ; /*  DB 07EH, */
db 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00 ; /*  DB 07FH  */

tile_patterns_len:     equ $-tile_patterns

color_table_data:
       db     0x6e   ; 00-07
       db     0x6e   ; 08-0f
       db     0x4e   ; 10-17
       db     0x6e   ; 18-1f
       db     0xce   ; 20-27
       db     0xce   ; 28-2f
       db     0xce   ; 30-37
       db     0xce   ; 38-3f
       db     0xce   ; 40-47
       db     0xce   ; 48-4f
       db     0xce   ; 50-57
       db     0xce   ; 58-5f
       db     0xce   ; 60-67
       db     0xce   ; 68-6f
       db     0xce   ; 70-77
       db     0xce   ; 78-7f
       db     0x6e   ; 80-87
       db     0x6e   ; 88-8f
       db     0x6e   ; 90-97
       db     0x6e   ; 98-9f
       db     0x6e   ; a0-a7
       db     0x6e   ; a8-af
       db     0x6e   ; b0-b7
       db     0x6e   ; b8-bf
       db     0x6e   ; c0-c7
       db     0x6e   ; c8-cf
       db     0x6e   ; d0-d7
       db     0x6e   ; d8-df
       db     0x6e   ; e0-e7
       db     0x4e   ; e8-ef
       db     0x4e   ; f0-f7
       db     0x4e   ; f8-ff
color_table_data_len: equ $-color_table_data
